<RCC>
    <qresource prefix="/src/icon">
        <file alias="logo">src/img/logo.png</file>
        <file>src/img/logo_mini.jpg</file>
        <file>src/img/lianhua.jpg</file>
        <file>src/img/xingshu.jpg</file>
        <file>src/img/xingshu0.jpg</file>
        <file>src/img/xingshu3.jpg</file>
    </qresource>
    <qresource prefix="/map/L18">
        <file>map/L18/R000187c6/C000348b4.png</file>
        <file>map/L18/R000187c6/C000348b5.png</file>
        <file>map/L18/R000187c6/C000348b6.png</file>
        <file>map/L18/R000187c6/C000348b7.png</file>
        <file>map/L18/R000187c6/C000348b8.png</file>
        <file>map/L18/R000187c6/C000348b9.png</file>
        <file>map/L18/R000187c6/C000348ba.png</file>
        <file>map/L18/R000187c7/C000348b4.png</file>
        <file>map/L18/R000187c7/C000348b5.png</file>
        <file>map/L18/R000187c7/C000348b6.png</file>
        <file>map/L18/R000187c7/C000348b7.png</file>
        <file>map/L18/R000187c7/C000348b8.png</file>
        <file>map/L18/R000187c7/C000348b9.png</file>
        <file>map/L18/R000187c7/C000348ba.png</file>
        <file>map/L18/R000187c8/C000348b4.png</file>
        <file>map/L18/R000187c8/C000348b5.png</file>
        <file>map/L18/R000187c8/C000348b6.png</file>
        <file>map/L18/R000187c8/C000348b7.png</file>
        <file>map/L18/R000187c8/C000348b8.png</file>
        <file>map/L18/R000187c8/C000348b9.png</file>
        <file>map/L18/R000187c8/C000348ba.png</file>
        <file>map/L18/R000187c9/C000348b4.png</file>
        <file>map/L18/R000187c9/C000348b5.png</file>
        <file>map/L18/R000187c9/C000348b6.png</file>
        <file>map/L18/R000187c9/C000348b7.png</file>
        <file>map/L18/R000187c9/C000348b8.png</file>
        <file>map/L18/R000187c9/C000348b9.png</file>
        <file>map/L18/R000187c9/C000348ba.png</file>
        <file>map/L18/R000187ca/C000348b4.png</file>
        <file>map/L18/R000187ca/C000348b5.png</file>
        <file>map/L18/R000187ca/C000348b6.png</file>
        <file>map/L18/R000187ca/C000348b7.png</file>
        <file>map/L18/R000187ca/C000348b8.png</file>
        <file>map/L18/R000187ca/C000348b9.png</file>
        <file>map/L18/R000187ca/C000348ba.png</file>
        <file>map/L18/R000187cb/C000348b4.png</file>
        <file>map/L18/R000187cb/C000348b5.png</file>
        <file>map/L18/R000187cb/C000348b6.png</file>
        <file>map/L18/R000187cb/C000348b7.png</file>
        <file>map/L18/R000187cb/C000348b8.png</file>
        <file>map/L18/R000187cb/C000348b9.png</file>
        <file>map/L18/R000187cb/C000348ba.png</file>
        <file>map/L18/R000187cc/C000348b4.png</file>
        <file>map/L18/R000187cc/C000348b5.png</file>
        <file>map/L18/R000187cc/C000348b6.png</file>
        <file>map/L18/R000187cc/C000348b7.png</file>
        <file>map/L18/R000187cc/C000348b8.png</file>
        <file>map/L18/R000187cc/C000348b9.png</file>
        <file>map/L18/R000187cc/C000348ba.png</file>
        <file>map/L18/R000187cd/C000348b4.png</file>
        <file>map/L18/R000187cd/C000348b5.png</file>
        <file>map/L18/R000187cd/C000348b6.png</file>
        <file>map/L18/R000187cd/C000348b7.png</file>
        <file>map/L18/R000187cd/C000348b8.png</file>
        <file>map/L18/R000187cd/C000348b9.png</file>
        <file>map/L18/R000187cd/C000348ba.png</file>
    </qresource>
    <qresource prefix="/map/L17">
        <file>map/L17/R0000c3e3/C0001a45a.png</file>
        <file>map/L17/R0000c3e3/C0001a45b.png</file>
        <file>map/L17/R0000c3e3/C0001a45c.png</file>
        <file>map/L17/R0000c3e3/C0001a45d.png</file>
        <file>map/L17/R0000c3e4/C0001a45a.png</file>
        <file>map/L17/R0000c3e4/C0001a45b.png</file>
        <file>map/L17/R0000c3e4/C0001a45c.png</file>
        <file>map/L17/R0000c3e4/C0001a45d.png</file>
        <file>map/L17/R0000c3e5/C0001a45a.png</file>
        <file>map/L17/R0000c3e5/C0001a45b.png</file>
        <file>map/L17/R0000c3e5/C0001a45c.png</file>
        <file>map/L17/R0000c3e5/C0001a45d.png</file>
        <file>map/L17/R0000c3e6/C0001a45a.png</file>
        <file>map/L17/R0000c3e6/C0001a45b.png</file>
        <file>map/L17/R0000c3e6/C0001a45c.png</file>
        <file>map/L17/R0000c3e6/C0001a45d.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>map/all.png</file>
    </qresource>
</RCC>
